# REACT_APP_API_BASE_URL = 'http://localhost:3333/api/'
# REACT_APP_API_BASE_URL = 'http://192.168.1.4:3333/api/'
# REACT_APP_API_BASE_URL = 'https://crm-api-59j7.onrender.com/api/'
REACT_APP_API_BASE_URL = 'https://crm-htytt18a1-chetanrathors-projects.vercel.app/api/'
